*** Creating Trace Output File '..\..\Output\emWin_fatfs.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\..\output\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\..\output\core_cm3.o"'
### List of Objects: adding '"..\..\output\system_stm32f10x.o"'
### List of Objects: adding '"..\..\output\misc.o"'
### List of Objects: adding '"..\..\output\stm32f10x_adc.o"'
### List of Objects: adding '"..\..\output\stm32f10x_bkp.o"'
### List of Objects: adding '"..\..\output\stm32f10x_can.o"'
### List of Objects: adding '"..\..\output\stm32f10x_cec.o"'
### List of Objects: adding '"..\..\output\stm32f10x_crc.o"'
### List of Objects: adding '"..\..\output\stm32f10x_dac.o"'
### List of Objects: adding '"..\..\output\stm32f10x_dbgmcu.o"'
### List of Objects: adding '"..\..\output\stm32f10x_dma.o"'
### List of Objects: adding '"..\..\output\stm32f10x_exti.o"'
### List of Objects: adding '"..\..\output\stm32f10x_flash.o"'
### List of Objects: adding '"..\..\output\stm32f10x_fsmc.o"'
### List of Objects: adding '"..\..\output\stm32f10x_gpio.o"'
### List of Objects: adding '"..\..\output\stm32f10x_i2c.o"'
### List of Objects: adding '"..\..\output\stm32f10x_iwdg.o"'
### List of Objects: adding '"..\..\output\stm32f10x_pwr.o"'
### List of Objects: adding '"..\..\output\stm32f10x_rcc.o"'
### List of Objects: adding '"..\..\output\stm32f10x_rtc.o"'
### List of Objects: adding '"..\..\output\stm32f10x_sdio.o"'
### List of Objects: adding '"..\..\output\stm32f10x_spi.o"'
### List of Objects: adding '"..\..\output\stm32f10x_tim.o"'
### List of Objects: adding '"..\..\output\stm32f10x_usart.o"'
### List of Objects: adding '"..\..\output\stm32f10x_wwdg.o"'
### List of Objects: adding '"..\..\output\stm32f10x_it.o"'
### List of Objects: adding '"..\..\output\main.o"'
### List of Objects: adding '"..\..\output\diskio.o"'
### List of Objects: adding '"..\..\output\ff.o"'
### List of Objects: adding '"..\..\output\ccsbcs.o"'
### List of Objects: adding '"..\..\output\gui_x_touch_analog.o"'
### List of Objects: adding '"..\..\output\guiconf.o"'
### List of Objects: adding '"..\..\output\lcdconf_flexcolor_template.o"'
### List of Objects: adding '"..\..\STemWinLibrary522\Lib\STemWin522_CM3_OS_Keil.lib"'
### List of Objects: adding '"..\..\output\gui_x_ucos.o"'
### List of Objects: adding '"..\..\output\bsp_led.o"'
### List of Objects: adding '"..\..\output\bsp_systick.o"'
### List of Objects: adding '"..\..\output\bsp_usart1.o"'
### List of Objects: adding '"..\..\output\key.o"'
### List of Objects: adding '"..\..\output\control.o"'
### List of Objects: adding '"..\..\output\pwm.o"'
### List of Objects: adding '"..\..\output\tim6.o"'
### List of Objects: adding '"..\..\output\ultrasonicwave.o"'
### List of Objects: adding '"..\..\output\bsp.o"'
### List of Objects: adding '"..\..\output\bsp_i2c.o"'
### List of Objects: adding '"..\..\output\mpu6050.o"'
### List of Objects: adding '"..\..\output\kalman.o"'
### List of Objects: adding '"..\..\output\bsp_exti.o"'
### List of Objects: adding '"..\..\output\fatfs_flash_spi.o"'
### List of Objects: adding '"..\..\output\bsp_sdio_sdcard.o"'
### List of Objects: adding '"..\..\output\bsp_gpio_spi.o"'
### List of Objects: adding '"..\..\output\bsp_ili9341_lcd.o"'
### List of Objects: adding '"..\..\output\bsp_touch.o"'
### List of Objects: adding '"..\..\output\guidemo_fatfs.o"'
### List of Objects: adding '"..\..\output\guidemo_touch.o"'
### List of Objects: adding '"..\..\output\app.o"'
### List of Objects: adding '"..\..\output\os_cpu_a.o"'
### List of Objects: adding '"..\..\output\os_cpu_c.o"'
### List of Objects: adding '"..\..\output\os_cfg_app.o"'
### List of Objects: adding '"..\..\output\os_core.o"'
### List of Objects: adding '"..\..\output\os_dbg.o"'
### List of Objects: adding '"..\..\output\os_flag.o"'
### List of Objects: adding '"..\..\output\os_int.o"'
### List of Objects: adding '"..\..\output\os_mem.o"'
### List of Objects: adding '"..\..\output\os_msg.o"'
### List of Objects: adding '"..\..\output\os_mutex.o"'
### List of Objects: adding '"..\..\output\os_pend_multi.o"'
### List of Objects: adding '"..\..\output\os_prio.o"'
### List of Objects: adding '"..\..\output\os_q.o"'
### List of Objects: adding '"..\..\output\os_sem.o"'
### List of Objects: adding '"..\..\output\os_stat.o"'
### List of Objects: adding '"..\..\output\os_task.o"'
### List of Objects: adding '"..\..\output\os_tick.o"'
### List of Objects: adding '"..\..\output\os_time.o"'
### List of Objects: adding '"..\..\output\os_tmr.o"'
### List of Objects: adding '"..\..\output\os_var.o"'
### List of Objects: adding '"..\..\output\cpu_a.o"'
### List of Objects: adding '"..\..\output\cpu_c.o"'
### List of Objects: adding '"..\..\output\cpu_core.o"'
### List of Objects: adding '"..\..\output\lib_ascii.o"'
### List of Objects: adding '"..\..\output\lib_math.o"'
### List of Objects: adding '"..\..\output\lib_mem.o"'
### List of Objects: adding '"..\..\output\lib_mem_a.o"'
### List of Objects: adding '"..\..\output\lib_str.o"'
### List of Objects: adding '"..\..\output\os_app_hooks.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\..\output\startup_stm32f10x_hd.o" "..\..\output\core_cm3.o" "..\..\output\system_stm32f10x.o" "..\..\output\misc.o" "..\..\output\stm32f10x_adc.o" "..\..\output\stm32f10x_bkp.o" "..\..\output\stm32f10x_can.o" "..\..\output\stm32f10x_cec.o" "..\..\output\stm32f10x_crc.o" "..\..\output\stm32f10x_dac.o" "..\..\output\stm32f10x_dbgmcu.o" "..\..\output\stm32f10x_dma.o" "..\..\output\stm32f10x_exti.o" "..\..\output\stm32f10x_flash.o" "..\..\output\stm32f10x_fsmc.o" "..\..\output\stm32f10x_gpio.o" "..\..\output\stm32f10x_i2c.o" "..\..\output\stm32f10x_iwdg.o" "..\..\output\stm32f10x_pwr.o" "..\..\output\stm32f10x_rcc.o" "..\..\output\stm32f10x_rtc.o" "..\..\output\stm32f10x_sdio.o" "..\..\output\stm32f10x_spi.o" "..\..\output\stm32f10x_tim.o" "..\..\output\stm32f10x_usart.o" "..\..\output\stm32f10x_wwdg.o" "..\..\output\stm32f10x_it.o" "..\..\output\main.o" "..\..\output\diskio.o" "..\..\output\ff.o" "..\..\output\ccsbcs.o" "..\..\output\gui_x_touch_analog.o" "..\..\output\guiconf.o" "..\..\output\lcdconf_flexcolor_template.o" "..\..\STemWinLibrary522\Lib\STemWin522_CM3_OS_Keil.lib" "..\..\output\gui_x_ucos.o" "..\..\output\bsp_led.o" "..\..\output\bsp_systick.o" "..\..\output\bsp_usart1.o" "..\..\output\key.o" "..\..\output\control.o" "..\..\output\pwm.o" "..\..\output\tim6.o" "..\..\output\ultrasonicwave.o" "..\..\output\bsp.o" "..\..\output\bsp_i2c.o" "..\..\output\mpu6050.o" "..\..\output\kalman.o" "..\..\output\bsp_exti.o" "..\..\output\fatfs_flash_spi.o" "..\..\output\bsp_sdio_sdcard.o" "..\..\output\bsp_gpio_spi.o" "..\..\output\bsp_ili9341_lcd.o" "..\..\output\bsp_touch.o" "..\..\output\guidemo_fatfs.o" "..\..\output\guidemo_touch.o" "..\..\output\app.o" "..\..\output\os_cpu_a.o" "..\..\output\os_cpu_c.o" "..\..\output\os_cfg_app.o" "..\..\output\os_core.o" "..\..\output\os_dbg.o" "..\..\output\os_flag.o" "..\..\output\os_int.o" "..\..\output\os_mem.o" "..\..\output\os_msg.o" "..\..\output\os_mutex.o" "..\..\output\os_pend_multi.o" "..\..\output\os_prio.o" "..\..\output\os_q.o" "..\..\output\os_sem.o" "..\..\output\os_stat.o" "..\..\output\os_task.o" "..\..\output\os_tick.o" "..\..\output\os_time.o" "..\..\output\os_tmr.o" "..\..\output\os_var.o" "..\..\output\cpu_a.o" "..\..\output\cpu_c.o" "..\..\output\cpu_core.o" "..\..\output\lib_ascii.o" "..\..\output\lib_math.o" "..\..\output\lib_mem.o" "..\..\output\lib_mem_a.o" "..\..\output\lib_str.o" "..\..\output\os_app_hooks.o" --library_type=microlib --strict --scatter "..\..\Output\emWin_fatfs.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\..\Listing\emWin_fatfs.map" -o "..\..\Output\emWin_fatfs.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\..\Output\emWin_fatfs.axf'
### ADS-LD Command File: '..\..\Output\emWin_fatfs.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\..\Output\emWin_fatfs.lnp', Handle=0x00000C04
### Writing '.lnp' file
### ADS-LD Command file '..\..\Output\emWin_fatfs.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
